[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://visualizer/Visualizer.cs" id="1_visualizer"]
[ext_resource type="Script" path="res://visualizer/NoteRenderer.cs" id="2_notes"]
[ext_resource type="Script" path="res://visualizer/PianoKeyboard.cs" id="3_keyboard"]
[ext_resource type="Shader" path="res://visualizer/note.gdshader" id="4_note"]
[ext_resource type="Script" path="res://visualizer/HitEffects.cs" id="5_hits"]
[ext_resource type="Shader" path="res://visualizer/hit.gdshader" id="6_hit_shader"]
[ext_resource type="Script" path="res://visualizer/ParticleEffects.cs" id="7_particles"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hit"]
shader = ExtResource("6_hit_shader")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_note"]
resource_local_to_scene = true
shader = ExtResource("4_note")

[sub_resource type="Environment" id="Environment_glow"]
background_mode = 3
background_canvas_max_layer = 0
glow_enabled = false
glow_intensity = 1.0
glow_strength = 1.0
glow_blend_mode = 0
glow_hdr_threshold = 1.0

[node name="Visualizer" type="Node2D"]
script = ExtResource("1_visualizer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glow")

[node name="BackgroundImage" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Notes" type="MultiMeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_note")
script = ExtResource("2_notes")

[node name="PianoKeyboard" type="Node2D" parent="."]
script = ExtResource("3_keyboard")

[node name="HitEffects" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_hit")
script = ExtResource("5_hits")

[node name="ParticleEffects" type="MultiMeshInstance2D" parent="."]
script = ExtResource("7_particles")
